color0     #9933FF  
color1     #6633CC  
color2     #CC66FF  
color3     #330099  
color4     #FF99FF  
color5     #9966CC  
color6     #6600CC  
color7     #CC99FF  
color8     #330066  
color9     #FF33FF  
color10    #9933CC  
color11    #CC33FF  
color12    #663399  
color13    #CC00FF  
color14    #9900FF  
color15    #FFCCFF  
color16    #660099  
